<!DOCTYPE html>
<html>
    <head>
		<title>Sketch</title>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    </head>
        <body>
            <h1 id="#heading"><a href="http://www.the.com" target="_blank"><img src= "images/yoink.jpg"  alt="yoink" style="height:300px;"></a><br>Do not go quietly into that good night
			</h1>
			
            <h2>Old age should burn and rave at close of day<br>
            	<a href="page1.html" target="_blank">Rage</a>, rage against the dying of the light<br>
           		Though wise men at their end know dark is right<br>
            	Becaue their words had forked no lightning they<br>
            	Do not go quietly into that good night<br>
            	Rage, rage against the <a href="https://www.facebook.com">dying</a> of the light
			</h2>
			<h3>
				<iframe src="Sketch.html" align="center"></iframe>
			</h3>
			
			<ol>
				<li>brain</li>
				<li>fingers</li>
				<li>eyeballs</li>
			</ol>
        </body>
</html>